{
  "name": "james.spry-leverton.com",
  "description": "The personal website of James Spry-Leverton.",
  "author": "James Spry-Leverton <james@spry-leverton.com>",
  "license": "MIT",
  "homepage": "http://james.spry-leverton.com",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "ampersand-class-extend": "^1.0.1",
    "ampersand-collection": "^1.3.9",
    "ampersand-collection-underscore-mixin": "^1.0.0",
    "ampersand-model": "^3.0.4",
    "ampersand-router": "^1.0.1",
    "ampersand-state": "^4.3.2",
    "backbone-events-standalone": "^0.2.2",
    "browsernizr": "^1.0.2",
    "collections": "^1.1.0",
    "color": "^0.7.1",
    "color-scheme": "0.0.5",
    "domready": "^1.0.5",
    "envify": "^1.2.1",
    "fluxxor": "^1.3.2",
    "gradient": "^0.1.0",
    "hd-canvas": "^0.1.6",
    "immutable": "^2.0.9",
    "lazyloader": "^2.0.3",
    "mousetrap": "0.0.1",
    "react": "^0.10.0",
    "react-classset": "0.0.1",
    "react-loadermixin": "^1.0.4",
    "tarka": "^1.0.2",
    "underscore": "^1.6.0",
    "url-join": "0.0.1",
    "xhr": "^1.13.0"
  },
  "devDependencies": {
    "bonzo": "^2.0.0",
    "browserify": "^4.1.11",
    "gulp": "^3.6.1",
    "gulp-autoprefixer": "0.0.8",
    "gulp-cssmin": "^0.1.6",
    "gulp-gzip": "0.0.8",
    "gulp-jsmin": "^0.1.4",
    "gulp-less": "^1.2.3",
    "gulp-livereload": "^2.1.0",
    "gulp-plumber": "^0.6.5",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.2.4",
    "gulp-util": "^2.2.17",
    "gulp-watchify": "^0.2.0",
    "install": "^0.1.7",
    "less": "^1.7.0",
    "notify-send": "^0.1.2",
    "npm": "^1.4.27",
    "reactify": "^0.13.1",
    "run-sequence": "^0.3.6",
    "vinyl-source-stream": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spryle/james.spry-leverton.com"
  }
}
